import java.util.*;
public class Main
{
/************************************************************/
    public static  boolean isPrime(int A) 				
    {
        if(A<=1)
            return false;
        for(int i=2;i<=Math.sqrt(A);i++)
        {
            if(A%i==0)
                return false;
	}
   	return true;
   }	
/***********************************************************/
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		int x=in.nextInt();
		if(isPrime(x))
			System.out.println(x+"is prime");
		else
			System.out.println(x+"is not prime");
	}
	
}

output:
--------
2
2 is prime number
